<!DOCTYPE html>
<html>
<head>
	<title>Object sorting</title>
</head>
<body>
<style type="text/css">
	span {
	    display: block;
	    font-family: consolas;
	    font-size: 12px;
	    line-height: 20px;
	}
	p {
	    font-family: consolas;
	    margin-bottom: 3px;
	    border-bottom: 1px solid #CCC;
	    width: 360px;
	}
</style>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/sort.js"></script>

<script type="text/javascript">
	var objects = [
		{id: 10, name: 'obj F', date: '2018-10-20'},
		{id: 23, name: 'obj A', date: '2019-01-12'},
		{id: 44, name: 'obj D', date: '2019-10-21'},
		{id: 5, name: 'obj B', date: '2018-12-30'},
		{id: 8, name: 'obj E', date: '2019-04-19'},
		{id: 2, name: 'obj C', date: '2019-03-01'}
	];

	$("body").append('<p> Array init</p>');	
	$.each(objects, function(i, v) { 
		obj = JSON.stringify(v);
		$("body").append(`<span> ${obj} </span>`);
	});

	$("body").append('<p> Array sort by name</p>');		
	sortBy(objects, {prop: "name"});	
	$.each(objects, function(i, v) { 
		obj = JSON.stringify(v);	
		$("body").append(`<span> ${obj} </span>`);
	});

	$("body").append('<p> Array sort by date</p>');		
	sortBy(objects, {prop: "date", desc: true});	
	$.each(objects, function(i, v) { 
		obj = JSON.stringify(v);	
		$("body").append(`<span> ${obj} </span>`);
	});

	$("body").append('<p> Array sort by id</p>');		
	sortBy(objects, {prop: "id"});	
	$.each(objects, function(i, v) { 
		obj = JSON.stringify(v);	
		$("body").append(`<span> ${obj} </span>`);
	});

</script>
</body>
</html>